MD5/EditUser.xaml

<Page
    x:Class="MD5.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MD5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Редактирование пользователя"
    PrimaryButtonText="Изменить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="LoginForRename" PlaceholderText="Введите логин для изменения" TextChanging="LoginForRename_TextChanging" MinWidth="300" Height="32" MaxLength="15"/>
                <AppBarSeparator/>
                <Button Click="Button_Click" HorizontalAlignment="Stretch" Background="LightGray">
                    <SymbolIcon Symbol="Find"/>
                </Button>
            </StackPanel>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <TextBox x:Name="Name" PlaceholderText="Имя" MaxLength="30"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <ToggleButton x:Name="Pol" Content="Пол" HorizontalAlignment="Stretch" Checked="Pol_Checked" Unchecked="Pol_Unchecked" />
            <MenuFlyoutSeparator Background="Transparent"/>
            <TextBox Name="Number" PlaceholderText="Номер" MaxLength="11" BeforeTextChanging="Number_BeforeTextChanging"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <DatePicker x:Name="Birth" HorizontalAlignment="Stretch" YearFormat="{}{year.full}"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <ComboBox Name="cmbSel" PlaceholderText="Должность" HorizontalAlignment="Stretch"/>

        </StackPanel>

    </Grid>
</Page>
