MD5/MainPage.xaml

<Page
    x:Class="MD5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MD5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="login" Text="" TextWrapping="Wrap" PlaceholderText="Введите логин" FontSize="20" MaxLength="15" BeforeTextChanging="loginTextChange"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <PasswordBox x:Name="pass1" FontSize="20" PlaceholderText="Введите пароль" MaxLength="20"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <PasswordBox x:Name="pass2" FontSize="20" PlaceholderText="Повторите пароль" MaxLength="20"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="date"/>
                <AppBarSeparator/>
                <ToggleButton x:Name="pol" Content="Пол" HorizontalAlignment="Center" Checked="pol_Checked" Unchecked="pol_Unchecked"/>
            </StackPanel>
            <TextBox x:Name="name" TextWrapping="Wrap" PlaceholderText="Введите имя" FontSize="20" MaxLength="15"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <TextBox x:Name="mobile" TextWrapping="Wrap" PlaceholderText="Введите номер телефона" FontSize="20" MaxLength="11" BeforeTextChanging="namberChange"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <ComboBox x:Name="cmbSelect" HorizontalAlignment="Stretch" PlaceholderText="Выберите должность" SelectionChanged="cmbSelect_SelectionChanged"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <ComboBox x:Name="cmbGroup" HorizontalAlignment="Stretch" PlaceholderText="Выберите группу" SelectionChanged="cmbGroup_SelectionChanged"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <Button x:Name="final" FontSize="20" Content="Оформить регистрацию" Click="finalunlockcheck" HorizontalAlignment="Stretch"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <TextBlock x:Name="textBlock" Text="Если у вас есть аккаунт, то нажмите сюда." TextWrapping="Wrap" Tapped="VhodGo" FontSize="14" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="adminDebug" Content="DEBUG BUTTON (ADMIN)" FontSize="20" HorizontalAlignment="Stretch" Click="adminDebug_Click"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <Button x:Name="prepodDebug" Content="DEBUG BUTTON (PREPOD)" FontSize="20" HorizontalAlignment="Stretch" Click="prepodDebug_Click"/>
            <MenuFlyoutSeparator Background="Transparent"/>
            <Button x:Name="userDebug" Content="DEBUG BUTTON (USER)" FontSize="20" HorizontalAlignment="Stretch" Click="userDebug_Click"/>
        </StackPanel>
    </Grid>
</Page>
