WEB/ContentDialog1.xaml

<ContentDialog
    x:Class="WEB.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WEB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <TextBlock Text="Скачивание файла" FontSize="24" HorizontalAlignment="Center"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSeparator Background="#00000000"/>
            <TextBox x:Name="searchBox" HorizontalAlignment="Stretch" PlaceholderText="Введите ссылку на скачивание файла"/>
            <MenuFlyoutSeparator Background="#00000000"/>
            <Button x:Name="searchButton" Content="Найти файл" Click="Button1_Click" HorizontalAlignment="Stretch"/>
            <MenuFlyoutSeparator Background="#00000000"/>
            <ProgressBar Maximum="1" Minimum="0" x:Name="progressSearch" HorizontalAlignment="Stretch" Height="15"/>
            <MenuFlyoutSeparator Background="#00000000"/>
            <MenuFlyoutSeparator Background="#00000000"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="downloadBox" HorizontalAlignment="Stretch" PlaceholderText="Введите имя скачиваемого файла" MaxLength="20"/>
                <TextBlock x:Name="extensionBox" Text=".xxx" VerticalAlignment="Bottom" FontSize="22"/>
                <MenuFlyoutSeparator Background="#00000000"/>
            </StackPanel>
            <MenuFlyoutSeparator Background="#00000000"/>
            <Button x:Name="downloadButton" Content="Скачать" Click="Button_Click" HorizontalAlignment="Stretch"/>
            <MenuFlyoutSeparator Background="#00000000"/>
            <ProgressBar Maximum="1000" x:Name="progressDownload" HorizontalAlignment="Stretch" Height="15"/>
        </StackPanel>
    </Grid>
</ContentDialog>
