WEB/MainPage.xaml

<Page
    x:Class="WEB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:WEB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" Grid.Row="0" Grid.Column="0" Click="Button_Click_4">
                <SymbolIcon Symbol="Home"/>
            </Button>
            <Button Background="Transparent" Grid.Row="0" Grid.Column="1" Click="Button_Click_2">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
            <Button Background="Transparent" Grid.Row="0" Grid.Column="2" Click="Button_Click">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button Background="Transparent" Grid.Row="0" Grid.Column="3" Click="Button_Click_1">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <MenuFlyoutSeparator Background="#00000000" Grid.Row="0" Grid.Column="4"/>
            <TextBox x:Name="searchBox"  PlaceholderText="Введите ссылку на сайт" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="5" KeyDown="searchBox_KeyDown" TextChanging="searchBox_TextChanging"/>
            <Button Background="Transparent" Grid.Row="0" Grid.Column="6" Click="Button_Click_5">
                <SymbolIcon Symbol="Find"/>
            </Button>
            <Button Background="Transparent" Grid.Row="0" Grid.Column="7" Click="zakClick">
                <SymbolIcon x:Name="zak" Symbol="OutlineStar"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:TabView x:Name="tab" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AddTabButtonClick="TabView_AddTabButtonClick_1" TabCloseRequested="tab_TabCloseRequested" SelectionChanged="tab_SelectionChanged"/>
            <AppBar Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" Content="Закладки" Click="bookmarksOpen"/>
                    <AppBarSeparator VerticalAlignment="Center"/>
                    <Button Background="Transparent" Content="Загрузки" Click="downloadOpen"/>
                    <AppBarSeparator VerticalAlignment="Center"/>
                    <Button Background="Transparent" Content="История" Click="historyOpen"/>
                </StackPanel>
            </AppBar>
        </Grid>
    </Grid>
</Page>
